proto/span/v1/span.proto

syntax = "proto3";

package span.v1;

option go_package = "span/v1;span";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Span {
    TraceID trace_id = 1 [(gogoproto.nullable) = false];
    uint64 span_id = 2;
    uint64 parent_id = 3;
    uint32 flags = 4 [(gogoproto.nullable) = false, (gogoproto.customtype) = "byte"];
    map<string, string> baggage = 5;
    google.protobuf.Any payload = 10 [(validate.rules).any = {required: true}];

    message TraceID {
        option (gogoproto.goproto_getters) = false;

        uint64 Low = 1;
        uint64 High = 2;
    }
}
